body {
  margin: 0;
  font-family: Arial, sans-serif;
  overflow-x: hidden;
}
* {
  box-sizing: border-box;
}

.top-bar {
  background-color: #1c1c1c;
  color: white;
  padding: 15px;
  text-align: left;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.logo {
  display: none;
  height: 40px;
  margin-right: 60px;
}
.menu-title {
  display: none;
}

nav {
  background-color: #272525;
  color: white;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 999;
  transition: background-color 0.3s, color 0.3s;
}

.contact-info {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  font-size: 0.8em;
}

nav.scrolled {
  background-color: rgb(113, 111, 111);
  color: black;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  top: 0px;
}

nav.scrolled a {
  color: rgb(243, 239, 239);
}

nav.scrolled a:hover {
  color: #f0a500;
}

.nav-title {
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 2px;
}

nav ul {
  list-style-type: none;
  margin: -1px;
  padding: 0;
  display: flex;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  margin: 20px;
}

nav a:hover {
  color: #f0a500;
}

.hero-logo {
  margin-left: auto;
  margin-right: 40px;
  position: relative;
  z-index: 3;
}

.hero-logo img {
  max-width: 1000px;
  margin-left: 50px;
  margin-right: 80px;
  position: relative;
  margin-top: 50px;
  z-index: 4;
}

.hero {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-image: url('images/image3.jpeg');
  background-size: cover;
  background-position: center;
  color: white;
  width: 100%;
  padding: 50px;
  height: 100vh;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.hero-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  position: relative;
  z-index: 2;
}

.hero-content h1 {
  font-size: 48px;
  margin: 0 0 30px;
  margin-left: 120px;
}

.hero-content p {
  font-size: 24px;
  margin: 0 0 40px;
  margin-left: 60px;
}

.hero-buttons {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  margin-left: 175px;
}

.btn {
  padding: 15px 30px;
  text-decoration: none;
  border-radius: 25px;
  font-size: 18px;
}

.contact {
  background-color: #f0a500;
  color: rgb(253, 250, 250);
}

.contact:hover {
  background-color: #cc8400;
  color: rgb(7, 0, 0);
}

.portfolio {
  background-color: black;
  color: white;
  border: 1px solid white;
}

.portfolio:hover {
  background-color: white;
  color: black;
  border: 1px solid black;
}

.hero-image {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 100px;
}

.hero-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  max-width: 300px;
  height: 400px;
}

.qualities {
  display: flex;
  justify-content: space-around;
  background-color: #f0f0f0;
  padding: 50px;
}

.quality {
  text-align: center;
}

.quality h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.quality p {
  font-size: 18px;
  margin: 0;
}

.quality-box {
  flex: 0 1 400px;
  display: flex;
  align-items: center;
  background-color: white;
  color: #333;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  margin: 10px;
}

.quality-info {
  display: flex;
  align-items: center;
}

.icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20px;
}

.icon img {
  width: 100%;
  height: auto;
}

.text {
  flex: 1;
}

.text h3 {
  font-size: 20px;
  margin-bottom: 5px;
}

.text p {
  font-size: 16px;
  margin: 0;
}

.testimonials {
  text-align: center;
  padding: 50px;
  background-color: #f9f9f9;
}

.testimonials h2 {
  font-size: 40px;
  margin-bottom: 20px;
  font-family: cursive;
  font-weight: 600;
}

.testimonials p {
  font-size: 15px;
  margin-bottom: 40px;
  color: #666;
}

.carousel-container {
  position: relative;
  width: 100%;
  max-width: 1020px;
  margin: 0 auto;
  overflow: hidden;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel .testimonial {
  flex: 0 0 320px;
  box-sizing: border-box;
  margin: 0 10px;
}

.testimonial {
  flex: 0 0 300px;
  background-color: rgb(218, 224, 239);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.testimonial-info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 20px;
}

.testimonial-img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-right: 10px;
  border: 4px solid rgb(141, 141, 159);
}

.testimonial span {
  font-size: 17px;
  color: #666;
  font-weight: bold;
}

.carousel-button {
  position: absolute;
  top: 50%;
  width: 40px;
  transform: translateY(-50%);
  background-color: #9ab5cd;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 24px;
  z-index: 1;
}

.carousel-button.prev {
  left: -5px;
}

.carousel-button.next {
  right: -5px;
}

.carousel-button:hover {
  background-color: #3f3e75;
}

.carousel-button.hidden {
  display: none;
}

.carousel-button svg {
  fill: rgb(8, 174, 22);
}

html {
  scroll-behavior: smooth;
}

.call-now {
  position: relative;
  background-color: #f0f0f0;
  padding: 50px 0;
  text-align: center;
}

.call-now-bg {
  position: relative;
  overflow: hidden;
  height: 70vh;
  margin-bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.call-now-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.6);
}

.call-now-content {
  position: absolute;
  top: 48%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  display: flex;
  justify-content: center;
  width: 100%;
  padding-top: 20px;
}

.call-now-card {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  text-align: center;
  width: 100%;
  max-width: 410px;
  margin: 0 auto;
}

.call-now-card h2 {
  font-size: 40px;
  margin-bottom: 25px;
  color: #3a3939;
  font-family: cursive;
}

.call-now-card .phone-number {
  background-color: #007bff;
  color: white;
  padding: 15px 30px;
  border-radius: 10px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  display: inline-block;
  width: 100%;
  max-width: 260px;
  margin: 0 auto;
}

.call-now-card .phone-number:hover {
  background-color: #043365;
}

.phone-number-text {
  font-size: 24px;
  color: white;
  margin: 0;
}

.team {
  background-color: #e7e7e6;
  padding: 50px 20px;
  text-align: center;
}

.team h2 {
  font-size: 3.5em;
  margin-bottom: 10px;
  font-family: cursive;
}

.team-member {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 70px 0;
  margin-left: 105px;
}

.team-img {
  border-radius: 10px;
  width: 300px;
  height: 300px;
  margin-right: 20px;
}

.team-info {
  max-width: 400px;
  text-align: left;
  margin: 10px 0;
}

.team-info h3 {
  font-size: 1.8em;
  margin: 10px 0 5px;
}

.team-info p {
  font-size: 1.2em;
  color: #555;
}

.linkedin-logo {
  display: flex;
  justify-content: left;
  margin-top: 10px;
}

.linkedin-img {
  width: 100px;
  height: 40px;
  transition: filter 0.5s;
}

.linkedin-img:hover,
.linkedin-img:active {
  filter: brightness(0.5) sepia(1) hue-rotate(200deg);
}

#contact {
  text-align: center;
  padding: 20px 0;
  background-color: rgb(53, 61, 91);
}
.contact-container {
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  padding: 20px;
  margin: 50px auto;
  max-width: 600px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}
h2 {
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 30px;
  font-family: cursive;
}
.form-group {
  margin-bottom: 15px;
  text-align: left;
}
.form-group label {
  display: block;
  margin-bottom: 5px;
}
.form-group input,
.form-group textarea {
  width: calc(100% - 22px);
  padding: 10px;
  margin-bottom: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}
button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #1c1c1c;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  box-sizing: border-box;
}
button:hover {
  background-color: #272525;
}
.required {
  color: red;
}
.error {
  border: 2px solid red;
}
.error-message {
  color: red;
  font-size: 0.9em;
}

.name-fields {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.name-fields div {
  flex: 1;
  margin-right: 10px;
}
.name-fields div:last-child {
  margin-right: 0;
}
.name-fields input {
  width: calc(100% - 20px);
  box-sizing: border-box;
}

#bottom-nav {
  background-color: #080825;
  color: white;
  padding: 40px;
  display: flex;
  justify-content: flex-start;
  align-items: left;
  position: relative;
  bottom: 0;
  width: 100%;
  z-index: 999;
  transition: background-color 0.3s, color 0.3s;
}

#bottom-nav li {
  margin-right: -13px;
}

#bottom-nav ul {
  margin-left: 30px;
}

#bottom-nav h3 {
  margin-left: 30px;
  justify-content: right;
}

.right-text {
  margin-left: 700px;
  color: white;
}

.hidden {
  display: none;
}

.portfolio-section {
  background-color: #d3d1d1;
  text-align: center;
  padding: 20px;
}

.portfolio-section h2 {
  color: #333;
  font-size: 40px;
  margin-bottom: 20px;
  font-family: cursive;
  font-weight: 600;
}

.row {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 40px; /* Space between rows */
}

.card {
  background: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  width: 320px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.7);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 30px;
}

.card-content h3 {
  margin: 0;
  font-size: 1.2em;
}

.card-content p {
  color: #777;
  margin: 10px 0 0;
  font-size: 1em;
}

/*Responsive page*/
@media (max-width: 768px) {
  .top-bar {
    display: none;
  }

  nav {
    padding: 15px;
  }

  .logo {
    display: block;
    margin-left: -5px;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    gap: 0;
    position: fixed;
    top: 0;
    right: -100%;
    height: 60vh;
    width: 250px;
    background-color: #272525;
    padding: 60px 20px;
    transition: right 0.3s;
    z-index: 1000;
    top: -65px;
  }

  nav ul.show {
    right: 0;
  }

  nav li {
    width: 100%;
    text-align: center;
    padding: 10px 0;
  }

  nav .hamburger {
    display: block;
    cursor: pointer;
  }

  .menu-title {
    display: none;
    color: white;
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
  }

  .menu-title.show-title {
    display: block;
  }

  .hamburger div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px;
    transition: 0.4s;
    margin-left: 200px;
  }

  .hero {
    padding: 20px;
    height: 80vh;
    background-size: cover;
    background-position: center;
  }

  .hero-content {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    padding: 0 10px;
  }

  .hero-content h1 {
    font-size: 35px;
    margin: 0 0 10px;
  }

  .hero-content p {
    font-size: 19px;
    margin: 0 0 20px;
  }

  .hero-buttons {
    flex-direction: column;
    justify-content: center;
    gap: 0px;
    margin-left: 0px;
  }

  .btn {
    padding: 17px 50px;
    font-size: 16px;
    width: 80%;
    max-width: 300px;
    margin: 0 auto;
  }

  .hero-logo {
    display: none;
  }

  .qualities {
    padding: 20px;
    flex-direction: column;
    align-items: center;
  }

  .quality-box {
    flex: 0 1 150px;
    width: 90%;
    max-width: 600px;
    height: 20px;
    margin: 10px 0;
  }

  .row {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
  }

  .call-now-bg {
    height: 50vh; /* Ajustăm înălțimea pentru ecrane mici */
  }

  .call-now-content {
    padding-top: 15px; /* Spațiu între imagine și card */
  }

  .call-now-card {
    padding: 20px;
    max-width: 90%;
  }

  .call-now-card h2 {
    font-size: 32px;
  }

  .call-now-card .phone-number {
    padding: 15px 20px;
  }

  .phone-number-text {
    font-size: 20px;
  }

  .carousel .testimonial {
    flex: 0 0 100%;
    max-width: 100%;
    margin: 0 auto;
  }

  .carousel-container {
    max-width: 90%;
  }

  .team-member {
    flex-direction: column;
    margin: 20px 0;
  }

  .team-img {
    margin: 0 auto 20px;
    width: 90%;
    height: auto;
  }

  .team-info {
    text-align: center;
    max-width: 90%;
    margin: 0 auto;
  }

  .team-info h3 {
    font-size: 1.5em;
  }

  .team-info p {
    font-size: 1em;
  }

  .linkedin-logo {
    justify-content: center;
  }

  .linkedin-img {
    width: 80px;
    height: auto;
  }

  .contact-container {
    padding: 15px;
    margin: 20px auto;
    max-width: 90%;
  }

  h2 {
    font-size: 2em;
  }

  .form-group label {
    font-size: 1em;
  }

  .form-group input,
  .form-group textarea {
    width: calc(100% - 20px);
    font-size: 1em;
  }

  button {
    padding: 10px;
    font-size: 1em;
  }

  .name-fields {
    flex-direction: column;
  }

  .name-fields div {
    margin-right: 0;
    margin-bottom: 15px;
    width: 100%;
  }

  .name-fields div:last-child {
    margin-bottom: 0;
  }

  .name-fields input {
    width: calc(100% - 20px);
  }

  #bottom-nav {
    flex-direction: row;
    justify-content: flex-start;
    padding: 80px;
  }

  #bottom-nav ul {
    flex-direction: column;
    align-items: left;
    color: white;
  }

  #bottom-nav li {
    margin: 5px 0;
  }

  #bottom-nav a {
    display: block;
    text-align: left;
    width: 100%;
    color: white;
  }

  .right-text {
    display: none;
  }
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  display: none;
  z-index: 998;
}

.overlay.show {
  display: block;
}

.hamburger.change .bar1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.hamburger.change .bar2 {
  opacity: 0;
}

.hamburger.change .bar3 {
  transform: rotate(45deg) translate(-5px, -6px);
}
@media (max-width: 480px) {
  .top-bar .contact-info span {
    display: none;
    margin: 5px 0;
  }

  .hero-content {
    padding: 20px;
  }

  .hero-buttons .btn {
    display: block;
    width: 100%;
    margin: 10px 0;
  }

  .qualities {
    padding: 10px 5px;
  }

  .portfolio-section {
    padding: 20px 10px;
  }

  .testimonials {
    padding: 20px 10px;
  }

  .contact-section {
    padding: 20px 10px;
  }
}
